spring.application.name=Dev
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.datasource.password=04041969
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

logging.level.org.springframework.security=DEBUG
logging.level.com.easyspeak.dev=DEBUG


# Disable open-in-view
spring.jpa.open-in-view=false

# HikariCP logging
logging.level.com.zaxxer.hikari=DEBUG